# RandomImageGeneratorApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: rangebar.aar
app/src/androidTest/java/com/stedi/randomimagegenerator/app/: FailedCountGenerator.java  FakePresetRepository.java  MyAndroidJUnitRunner.java  TestUtils.java
app/src/androidTest/java/com/stedi/randomimagegenerator/app/model/data/: PendingPresetTest.java  PresetTest.java
app/src/androidTest/java/com/stedi/randomimagegenerator/app/model/repository/: CachedPresetRepositoryTest.java  DatabasePresetRepositoryTest.java  FakePresetRepository.java
app/src/androidTest/java/com/stedi/randomimagegenerator/app/other/: CachedBusTest.java  LockedBusTest.java
app/src/androidTest/java/com/stedi/randomimagegenerator/app/presenter/impl/: ApplyGenerationPresenterImplTest.java  ChooseEffectPresenterImplTest.java  ChooseGeneratorPresenterImplTest.java  ChooseSaveOptionsPresenterImplTest.java  ChooseSizeAndCountPresenterImplTest.java  ColoredNoiseParamsPresenterImplTest.java  GenerationPresenterImplTest.java  GenerationStepsPresenterImplTest.java  HomePresenterImplTest.java  SimpleIntegerParamsPresenterImplTest.java
app/src/androidTest/java/com/stedi/randomimagegenerator/app/presenter/interfaces/: GenerationPresenterTest.java
app/src/androidTest/java/com/stedi/randomimagegenerator/app/view/: ApplyGenerationTest.java  ChooseEffectsTest.java  ChooseGeneratorsTest.java  ChooseQualityTest.java  ChooseSizeAndCountTest.java  EspressoUtils.java  HomeActivityPresetsTest.java
app/src/androidTest/java/com/stedi/randomimagegenerator/app/view/activity/: HomeActivityTest.java
app/src/debug/java/com/stedi/randomimagegenerator/app/di/modules/: BuildTypeDependentModule.java  BuildTypeDependentModule.kt
app/src/debug/java/com/stedi/randomimagegenerator/app/other/: Proxies.kt  TimberTrees.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stedi/randomimagegenerator/app/: App.java  App.kt
app/src/main/java/com/stedi/randomimagegenerator/app/di/: Components.java  Qualifiers.kt
app/src/main/java/com/stedi/randomimagegenerator/app/di/components/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt  ChooseEffectComponent.java  ChooseGeneratorComponent.java  GenerationComponent.java  GenerationComponent.kt  HomeComponent.java  HomeComponent.kt
app/src/main/java/com/stedi/randomimagegenerator/app/di/modules/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt  ChooseEffectModule.java  ChooseGeneratorModule.java  GenerationModule.java  GenerationModule.kt  HomeModule.java  HomeModule.kt
app/src/main/java/com/stedi/randomimagegenerator/app/di/qualifiers/: ActivityContext.java  AppContext.java  DefaultScheduler.java  RigScheduler.java  RootSavePath.java  UiScheduler.java
app/src/main/java/com/stedi/randomimagegenerator/app/model/data/: GeneratorEffectType.java  GeneratorType.java  GeneratorType.kt  PendingPreset.java  PendingPreset.kt  Preset.java  Preset.kt
app/src/main/java/com/stedi/randomimagegenerator/app/model/repository/: CachedPresetRepository.java  CachedPresetRepository.kt  DatabasePresetRepository.java  DatabasePresetRepository.kt  PresetRepository.java  PresetRepository.kt
app/src/main/java/com/stedi/randomimagegenerator/app/other/: CachedBus.java  CachedBus.kt  ChainSerializable.java  ChainSerializable.kt  Common.kt  Ext.kt  LockedBus.kt  TimberDebug.kt  Utils.java
app/src/main/java/com/stedi/randomimagegenerator/app/other/logger/: LogCatLogger.java  LogCatLogger.kt  Logger.java  Logger.kt  SoutLogger.java  SoutLogger.kt
app/src/main/java/com/stedi/randomimagegenerator/app/presenter/: ChooseEffectPresenter.java  ChooseEffectPresenterImpl.java  ChooseGeneratorPresenter.java  ChooseGeneratorPresenterImpl.java  ChooseSizeAndCountPresenter.java  ChooseSizeAndCountPresenterImpl.java  EditColoredCirclesPresenter.java  EditColoredCirclesPresenterImpl.java  GenerationPresenter.java  GenerationPresenterImpl.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_check_circle_48_border.xml  ic_check_circle_48dp.xml  ic_check_circle_accent_80_48dp.xml  ic_check_circle_border.xml  ic_empty_presets_list_100dp.xml  ic_fail.xml  ic_save.xml  ic_settings_24dp.xml  ic_settings_24dp_border.xml  ic_settings_black_semi_24dp.xml  ic_settings_border.xml  ic_success.xml  ic_texture_gray_medium_semi_24dp.xml  ic_texture_rig.xml  ic_warning.xml
app/src/main/res/layout/: apply_generation_fragment.xml  choose_color_fragment.xml  choose_effect_fragment.xml  choose_generator_fragment.xml  choose_generator_item.xml  choose_save_options_fragment.xml  choose_size_and_count_fragment.xml  colored_noise_params_dialog.xml  edit_colored_circles_dialog.xml  edit_preset_name_dialog.xml  generation_activity.xml  generation_dialog.xml  generation_steps_activity.xml  generator_type_item.xml  home_activity.xml  preset_item.xml  preview_activity.xml  simple_integer_params_dialog.xml  stub_step_fragment.xml
app/src/main/res/menu/: generation_steps_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/release/java/com/stedi/randomimagegenerator/app/other/: CrashlyticsTree.kt  TimberTrees.kt
app/src/slowdebug/java/com/stedi/randomimagegenerator/app/: Config.kt
app/src/slowdebug/java/com/stedi/randomimagegenerator/app/other/: Proxies.kt  TimberTrees.kt
app/src/slowdebug/res/values/: strings.xml
release/: app-release.apk  mapping.txt
(+170 files in other folders)
