<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/choose_save_options_fragment_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/choose_save_options_fragment_et_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choose_save_options_fragment_btn_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose folder" />

</LinearLayout>