<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/GenerationStepHeaderText"
            android:text="@string/choose_size_count" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/choose_size_and_count_et_width"
                style="@style/SignedIntegerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="width" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/choose_size_and_count_et_height"
                style="@style/SignedIntegerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="height" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/choose_size_and_count_et_count"
                style="@style/SignedIntegerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="count" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="width range:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/choose_size_and_count_et_width_range_from"
                    style="@style/SignedIntegerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="from" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/choose_size_and_count_et_width_range_to"
                    style="@style/SignedIntegerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="to" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/choose_size_and_count_et_width_range_step"
                    style="@style/SignedIntegerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="step" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="height range:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/choose_size_and_count_et_height_range_from"
                    style="@style/SignedIntegerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="from" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/choose_size_and_count_et_height_range_to"
                    style="@style/SignedIntegerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="to" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/choose_size_and_count_et_height_range_step"
                    style="@style/SignedIntegerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="step" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>