<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/CommonDialogPadding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orientation" />

    <Spinner
        android:id="@+id/colored_noise_params_dialog_sp_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_views_spacing"
        android:text="@string/type" />

    <Spinner
        android:id="@+id/colored_noise_params_dialog_sp_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>